SITE_NAME_HEADER=Leonardo Espindola
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-mobile is-android is-phone obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager ctp-latte ctp-mocha ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-td-none anp-autohide-titlebar anp-header-color-toggle anp-header-margin-toggle anp-header-divider-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-yellow anp-default-rainbow anp-default-tab anp-theme-ext-light anp-theme-ext-amoled ctp-nord-light ctp-nord-dark AT-row
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false